PORT=19989
TZ=Asia/Ho_Chi_Minh

NEXT_PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=your_auth_secret
NEXT_PUBLIC_ALLOW_CREDENTIALS=true

POSTGRES_DB=kan_db
POSTGRES_USER=kan
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_URL=postgresql://kan:your_postgres_password@postgres:5432/kan_db