PORT=19945
TZ=Asia/Ho_Chi_Minh

# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
APP_URL=https://auth.in4.vn
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000

DB_PROVIDER=postgres
# postgresql://username:password@host:port/database
DB_CONNECTION_STRING=postgresql://pocketid:secret@localhost:5432/pocketiddb

POSTGRES_USER=pocketid
POSTGRES_PASSWORD=secret
POSTGRES_DB=pocketiddb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432