PORT=1411
TZ=Asia/Ho_Chi_Minh

# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
APP_URL=https://auth.example.com
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000

DB_PROVIDER=postgres
DB_CONNECTION_STRING=postgresql://pocket-id:secret@db:5432/pocketid-db

POSTGRES_USER=pocket-id
POSTGRES_PASSWORD=secret
POSTGRES_DB=pocketid-db
POSTGRES_HOST=db
POSTGRES_PORT=5432