ADMIN_USERNAME=yourAdminUser
ADMIN_PASSWORD=yourAdminPassword
BACKUP_DIR=/path/to/destination/backups
DB_HOST=miniflux-db
DB_NAME=miniflux
DB_PORT=18994
DB_PASS=yourDbPassword
DB_USER=yourDbUser
PORT=19994
INVIDIOUS_INSTANCE=yewtu.be
TZ=Asia/Ho_Chi_Minh

OAUTH2_PROVIDER=oidc
OAUTH2_CLIENT_ID=replace_me
OAUTH2_CLIENT_SECRET=replace_me
OAUTH2_REDIRECT_URL=https://miniflux.example.org/oauth2/oidc/callback
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://my.oidc.provider.tld/auth/realms/id