MYSQL_DATABASE=yourDbName
MYSQL_PASSWORD=yourDbPassword
MYSQL_ROOT_PASSWORD=yourDbRootPassword
MYSQL_USER=yourDbUser
NEXTCLOUD_PORT=19990
NEXTCLOUD_ADMIN_USER=yourUser
NEXTCLOUD_ADMIN_PASSWORD=yourPassword
NEXTCLOUD_TRUSTED_DOMAINS=yourIp
NEXTCLOUD_HOSTNAME=yourIp