MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=Jmd!8we#LJH&4J5df3Mm2WGsyX
MYSQL_ROOT_PASSWORD=Jmd!8we#LJH&4J5df3Mm2WGsyX
MYSQL_USER=ezcafe
NEXTCLOUD_PORT=19990
NEXTCLOUD_ADMIN_USER=playlist
NEXTCLOUD_ADMIN_PASSWORD=t#7RGY^Cm#w4zu32bqK5NipAt
NEXTCLOUD_TRUSTED_DOMAINS=yourIp
NEXTCLOUD_HOSTNAME=cloud.in4.vn