MYSQL_DATABASE=yourDbName
MYSQL_PASSWORD=yourDbPassword
MYSQL_ROOT_PASSWORD=yourDbRootPassword
MYSQL_USER=yourDbUser
WORDPRESS_PORT=80
VIRTUAL_HOST=subdomain.example.com
VIRTUAL_HOST_WWW=www.subdomain.example.com