PORT=19968
BASE_CURRENCY=VND

# CACHE
REDIS_HOST=localhost
REDIS_PORT=17968
REDIS_PASSWORD=yourRedisPassword

# POSTGRES
DB_NAME=ghostfolio-db
DB_USER=yourDbUser
DB_PASS=yourDbPassword

ACCESS_TOKEN_SALT=<INSERT_RANDOM_STRING>
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@localhost:5432/${DB_NAME}?sslmode=prefer
JWT_SECRET_KEY=<INSERT_RANDOM_STRING>