PORT=19970
TZ=Asia/Ho_Chi_Minh

ACTUAL_OPENID_DISCOVERY_URL=yourDiscoveryUrl
ACTUAL_OPENID_CLIENT_ID=yourClientId
ACTUAL_OPENID_CLIENT_SECRET=yourClientSecret
ACTUAL_OPENID_SERVER_HOSTNAME=https://money.example.com