TZ=Asia/Ho_Chi_Minh

# Wireguard

# How many peers to generate for you (clients)
PEERS=2
# user PUID and group PGID - can be found by running id your-user
PGID=1000
PUID=1000
SERVERPORT=19974
SERVERURL=vpn.example.com

# PiHole

WEBPASSWORD=yourPassword
WEBTHEME=default-dark