PORT=19932
TZ=Asia/Ho_Chi_Minh

TS_AUTHKEY=tskey-auth-<YOUR AUTH KEY HERE>
# TS_STATE_DIR=/var/lib/tailscale
# TS_USERSPACE=false
# TS_SERVE_CONFIG=/config/serve-config.json
TS_EXTRA_ARGS=--advertise-exit-node
TS_ENABLE_HEALTH_CHECK=true              # Enable healthcheck endpoint: "/healthz"
TS_LOCAL_ADDR_PORT=127.0.0.1:41234       # The <addr>:<port> for the healthz endpoint
TS_ACCEPT_DNS=true # Uncomment when using MagicDNS