TZ=Asia/Ho_Chi_Minh

# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=admin@example.net

# Published port for development or local use (optional)
PUBLISHED_PORT=19994

# =========================================
# For automatic FreshRSS install (optional)
# =========================================

ADMIN_PASSWORD=freshrss
ADMIN_API_PASSWORD=freshrss

# Address at which the FreshRSS instance will be reachable:
BASE_URL=https://freshrss.example.com